{
  "compilerOptions": {
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "types": ["node", "@types/node", "**/*.d.ts"],
  "include": [
    "electron-main",
    "electron-preload",
    "vite.config.ts",
    "vite-electron.config.ts",
    "e2e",
    "src",
    "electron",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "src/__tests__/**/*.ts",
    "src/__tests__/**/*.tsx",
    "reveal.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "config",
    "doc",
    "env",
    "public",
    "scripts",
    "*.scss",
    "*.less",
    "patches/"
  ]
}
